<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Angka 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/angka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Angka 2"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah" />

    <Button
        android:id="@+id/btnKali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kali" />

    <Button
        android:id="@+id/btnBagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bagi" />

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil akan muncul di sini"
        android:paddingTop="16dp"
        android:textSize="18sp" />
</LinearLayout>